[tox]
envlist =
       clean,
       py27-{flake8,docs},
       {py27,py34}-django{18,master}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
       WITH_COVERAGE=yes

deps =
       django18: Django==1.8  # Should track maximum supported
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-optionals.txt

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:py27-flake8]
deps =
       -rrequirements/requirements-codestyle.txt
       -rrequirements/requirements-testing.txt
commands = ./runtests.py --lintonly

[testenv:py27-docs]
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
commands = mkdocs build

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage