[tox]
envlist =
       clean,
       py27-{flake8,docs},
       {py27,py34}-django{18,master},

[testenv]
commands = coverage run runtests.py --fast
recreate = True

setenv =
       PYTHONDONTWRITEBYTECODE=1
       WITH_COVERAGE=yes

deps =
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-optionals.txt
       -rrequirements/requirements-api.txt

[testenv:py27-flake8]
deps =
       -rrequirements/requirements-codestyle.txt
       -rrequirements/requirements-testing.txt
commands = ./runtests.py --lintonly

[testenv:py27-docs]
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
commands = mkdocs build

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage